In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
from numpy.random import randn

In [4]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [5]:
df

          W         X         Y         Z
A -0.418066 -0.369047  0.376420  1.190248
B  0.926491 -0.514197  2.963229 -0.061640
C  0.475402 -1.071980 -0.369197  0.876189
D  1.685381 -0.224181  0.399597 -0.104287
E  1.499405 -1.130975  2.211381  0.251847

In [7]:
df > 0 #conditional

       W      X      Y      Z
A  False   True   True   True
B  False   True   True   True
C   True   True   True   True
D  False   True  False  False
E   True  False   True  False

In [8]:
booldf = df>0

In [9]:
booldf

       W      X      Y      Z
A  False   True   True   True
B  False   True   True   True
C   True   True   True   True
D  False   True  False  False
E   True  False   True  False

In [10]:
df[booldf]

          W         X         Y         Z
A       NaN  0.556420  0.326387  1.283329
B       NaN  0.426368  1.405650  1.803458
C  0.489419  0.475266  0.806687  0.043048
D       NaN  0.246921       NaN       NaN
E  1.257909       NaN  1.198867       NaN

In [11]:
df[df>0]

          W         X         Y         Z
A       NaN  0.556420  0.326387  1.283329
B       NaN  0.426368  1.405650  1.803458
C  0.489419  0.475266  0.806687  0.043048
D       NaN  0.246921       NaN       NaN
E  1.257909       NaN  1.198867       NaN

In [12]:
df

          W         X         Y         Z
A -0.001072  0.556420  0.326387  1.283329
B -0.308300  0.426368  1.405650  1.803458
C  0.489419  0.475266  0.806687  0.043048
D -0.789006  0.246921 -1.009567 -0.961461
E  1.257909 -0.375641  1.198867 -1.374861

In [13]:
df['W']>0

A    False
B    False
C     True
D    False
E     True
Name: W, dtype: bool

In [15]:
df['W']

A   -0.001072
B   -0.308300
C    0.489419
D   -0.789006
E    1.257909
Name: W, dtype: float64

In [16]:
df[df['W']>0]

          W         X         Y         Z
C  0.489419  0.475266  0.806687  0.043048
E  1.257909 -0.375641  1.198867 -1.374861

In [17]:
df[df['Z']<0]

          W         X         Y         Z
D -0.789006  0.246921 -1.009567 -0.961461
E  1.257909 -0.375641  1.198867 -1.374861

In [18]:
df

          W         X         Y         Z
A -0.001072  0.556420  0.326387  1.283329
B -0.308300  0.426368  1.405650  1.803458
C  0.489419  0.475266  0.806687  0.043048
D -0.789006  0.246921 -1.009567 -0.961461
E  1.257909 -0.375641  1.198867 -1.374861

In [21]:
result = df[df['W']<0]

In [22]:
result

          W         X         Y         Z
A -0.001072  0.556420  0.326387  1.283329
B -0.308300  0.426368  1.405650  1.803458
D -0.789006  0.246921 -1.009567 -0.961461

In [28]:
df[df['W']>0][['X','W']]

          X         W
C  0.475266  0.489419
E -0.375641  1.257909

In [41]:
boolser = df['W']<0
result = df[boolser]
my_col = ['X','Y']
result[my_col]    #Same as df[df['W']>0][['X','W']]

          X         Y
A  0.556420  0.326387
B  0.426368  1.405650
D  0.246921 -1.009567

In [42]:
df[(df['W']>0)  & (df['Y']>1)]  #Use and here create error

          W         X         Y         Z
E  1.257909 -0.375641  1.198867 -1.374861

In [43]:
df[(df['W']<0) | (df['Y']>1)]   #use or create error

          W         X         Y         Z
A -0.001072  0.556420  0.326387  1.283329
B -0.308300  0.426368  1.405650  1.803458
D -0.789006  0.246921 -1.009567 -0.961461
E  1.257909 -0.375641  1.198867 -1.374861

In [44]:
df

          W         X         Y         Z
A -0.001072  0.556420  0.326387  1.283329
B -0.308300  0.426368  1.405650  1.803458
C  0.489419  0.475266  0.806687  0.043048
D -0.789006  0.246921 -1.009567 -0.961461
E  1.257909 -0.375641  1.198867 -1.374861

In [45]:
df.reset_index()#if we want change into df the in bracket we have to write inplace=True

  index         W         X         Y         Z
0     A -0.001072  0.556420  0.326387  1.283329
1     B -0.308300  0.426368  1.405650  1.803458
2     C  0.489419  0.475266  0.806687  0.043048
3     D -0.789006  0.246921 -1.009567 -0.961461
4     E  1.257909 -0.375641  1.198867 -1.374861

In [48]:
newInd = 'CA NY WY OR CO'.split()

In [49]:
df['Stated'] = newInd

In [50]:
df

          W         X         Y         Z Stated
A -0.001072  0.556420  0.326387  1.283329     CA
B -0.308300  0.426368  1.405650  1.803458     NY
C  0.489419  0.475266  0.806687  0.043048     WY
D -0.789006  0.246921 -1.009567 -0.961461     OR
E  1.257909 -0.375641  1.198867 -1.374861     CO

In [52]:
df.set_index('Stated')

               W         X         Y         Z
Stated
CA     -0.001072  0.556420  0.326387  1.283329
NY     -0.308300  0.426368  1.405650  1.803458
WY      0.489419  0.475266  0.806687  0.043048
OR     -0.789006  0.246921 -1.009567 -0.961461
CO      1.257909 -0.375641  1.198867 -1.374861

In [53]:
df

          W         X         Y         Z Stated
A -0.001072  0.556420  0.326387  1.283329     CA
B -0.308300  0.426368  1.405650  1.803458     NY
C  0.489419  0.475266  0.806687  0.043048     WY
D -0.789006  0.246921 -1.009567 -0.961461     OR
E  1.257909 -0.375641  1.198867 -1.374861     CO